[gd_scene load_steps=4 format=3 uid="uid://d2wxqh0bq3d4"]

[ext_resource type="Texture2D" uid="uid://bgomwqdf3tpan" path="res://assets/Ghostpixxells PixelFood/15_burger.png" id="1_17yat"]
[ext_resource type="Script" path="res://scenes/food.gd" id="1_qgr3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg5c3"]

[node name="Food" type="Area2D" groups=["Food"]]
top_level = true
script = ExtResource("1_qgr3f")
speed = 100.0
range = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_17yat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.24, 0.24)
shape = SubResource("CircleShape2D_jg5c3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
