[gd_scene load_steps=11 format=3 uid="uid://b7tc3r3yaq5pb"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_qe86l"]
[ext_resource type="PackedScene" uid="uid://cfmw0hbe7jubh" path="res://scenes/entities/player.tscn" id="1_wwqcs"]
[ext_resource type="Resource" uid="uid://b2cdj72t7ne2j" path="res://resources/Burger.tres" id="2_btel2"]
[ext_resource type="PackedScene" uid="uid://yshcy3l3rqo5" path="res://scenes/towers/burger_tower.tscn" id="3_k8nck"]
[ext_resource type="Resource" uid="uid://bnn7x4h2uv20p" path="res://resources/Fries.tres" id="3_yvjo0"]
[ext_resource type="PackedScene" uid="uid://kjie6qj0qqnm" path="res://scenes/towers/fries_tower.tscn" id="6_5ui80"]
[ext_resource type="PackedScene" uid="uid://c0bjrnwutthgg" path="res://scenes/towers/drink_tower.tscn" id="7_ab3wl"]
[ext_resource type="PackedScene" uid="uid://dpxi0htvf74e" path="res://scenes/objects/food_station.tscn" id="7_o76pg"]
[ext_resource type="PackedScene" uid="uid://c0c72ojsp1gku" path="res://scenes/anchor.tscn" id="7_yxei0"]

[sub_resource type="Curve2D" id="Curve2D_2e36l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -198, 60, 0, 0, 0, 0, -101, 60, 0, 0, 0, 0, -101, -78, 0, 0, 0, 0, 101, -78, 0, 0, 0, 0, 101, 94, 0, 0, 0, 0, -149, 94, 0, 0, 0, 0, -149, -93, 0, 0, 0, 0, 146, -93)
}
point_count = 8

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qe86l")
burger = ExtResource("2_btel2")
fries = ExtResource("3_yvjo0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Player" parent="." instance=ExtResource("1_wwqcs")]

[node name="BurgerTower" parent="." instance=ExtResource("3_k8nck")]
position = Vector2(70, 0)

[node name="FriesTower" parent="." instance=ExtResource("6_5ui80")]
position = Vector2(-27, 28)

[node name="Anchor" parent="." instance=ExtResource("7_yxei0")]
position = Vector2(-76, -30)

[node name="Anchor2" parent="." instance=ExtResource("7_yxei0")]
position = Vector2(-76, 35)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2e36l")

[node name="FoodStation" parent="." instance=ExtResource("7_o76pg")]
position = Vector2(0, -67)

[node name="DrinkTower" parent="." instance=ExtResource("7_ab3wl")]
position = Vector2(-29, -33)
