[gd_scene load_steps=7 format=3 uid="uid://b5lndywbkblxv"]

[ext_resource type="Texture2D" uid="uid://cgq0tqpo6pcf6" path="res://assets/UI/Spritesheet_UI_Flat.png" id="1_ljsa4"]
[ext_resource type="FontFile" uid="uid://culsr0ovkxt56" path="res://fonts/m5x7.ttf" id="2_ofb3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erhx4"]
atlas = ExtResource("1_ljsa4")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2i7"]
atlas = ExtResource("1_ljsa4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qyp"]
atlas = ExtResource("1_ljsa4")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afngm"]
atlas = ExtResource("1_ljsa4")
region = Rect2(128, 160, 32, 32)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_erhx4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ub2i7")
texture_pressed = SubResource("AtlasTexture_i3qyp")
texture_hover = SubResource("AtlasTexture_afngm")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ofb3q")
theme_override_font_sizes/font_size = 64
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ub2i7")
texture_pressed = SubResource("AtlasTexture_i3qyp")
texture_hover = SubResource("AtlasTexture_afngm")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ofb3q")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ub2i7")
texture_pressed = SubResource("AtlasTexture_i3qyp")
texture_hover = SubResource("AtlasTexture_afngm")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/About"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ofb3q")
theme_override_font_sizes/font_size = 64
text = "ABOUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ub2i7")
texture_pressed = SubResource("AtlasTexture_i3qyp")
texture_hover = SubResource("AtlasTexture_afngm")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ofb3q")
theme_override_font_sizes/font_size = 64
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
