[gd_scene load_steps=176 format=3 uid="uid://cm3kemcvw5vxg"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_th3ih"]
[ext_resource type="Texture2D" uid="uid://oufp4r2p15fw" path="res://assets/Modern tiles/Characters/Customers/Customer1.png" id="2_22qjd"]
[ext_resource type="Texture2D" uid="uid://dicq6jaojo20r" path="res://assets/Modern tiles/Characters/Customer1.png" id="2_upxvr"]
[ext_resource type="Texture2D" uid="uid://coyd3los24afj" path="res://assets/Modern tiles/Characters/Customers/Customer2.png" id="3_u3rhg"]
[ext_resource type="Texture2D" uid="uid://bgxprbvc8vtxr" path="res://assets/Modern tiles/Characters/Customer2.png" id="5_1f3xu"]
[ext_resource type="PackedScene" uid="uid://chdsg0rcv5fmi" path="res://scenes/ui/food_bubble.tscn" id="6_fs8qu"]
[ext_resource type="Texture2D" uid="uid://cd5k3j65f26dh" path="res://assets/Modern tiles/UI/UI_thinking_emotes_animation_48x48.png" id="7_500n6"]

[sub_resource type="Animation" id="Animation_04ag0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emotes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_kjtxh"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_down1"]
}

[sub_resource type="Animation" id="Animation_xmwvd"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_down2"]
}

[sub_resource type="Animation" id="Animation_ikd4x"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_left1"]
}

[sub_resource type="Animation" id="Animation_8na68"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_left2"]
}

[sub_resource type="Animation" id="Animation_6bovj"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_right1"]
}

[sub_resource type="Animation" id="Animation_0pkxp"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_right2"]
}

[sub_resource type="Animation" id="Animation_iamus"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_up1"]
}

[sub_resource type="Animation" id="Animation_217hh"]
length = 0.428571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt_up2"]
}

[sub_resource type="Animation" id="Animation_l6mat"]
resource_name = "satisfied"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emotes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.45, 0.45), Vector2(0.55, 0.55), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_md4la"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down1"]
}

[sub_resource type="Animation" id="Animation_rlc3m"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down2"]
}

[sub_resource type="Animation" id="Animation_r201l"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left1"]
}

[sub_resource type="Animation" id="Animation_hrcuk"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left2"]
}

[sub_resource type="Animation" id="Animation_yeog4"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right1"]
}

[sub_resource type="Animation" id="Animation_37boe"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right2"]
}

[sub_resource type="Animation" id="Animation_4pyeo"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up1"]
}

[sub_resource type="Animation" id="Animation_gf5ad"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvghq"]
_data = {
"RESET": SubResource("Animation_04ag0"),
"hurt_down1": SubResource("Animation_kjtxh"),
"hurt_down2": SubResource("Animation_xmwvd"),
"hurt_left1": SubResource("Animation_ikd4x"),
"hurt_left2": SubResource("Animation_8na68"),
"hurt_right1": SubResource("Animation_6bovj"),
"hurt_right2": SubResource("Animation_0pkxp"),
"hurt_up1": SubResource("Animation_iamus"),
"hurt_up2": SubResource("Animation_217hh"),
"satisfied": SubResource("Animation_l6mat"),
"walk_down1": SubResource("Animation_md4la"),
"walk_down2": SubResource("Animation_rlc3m"),
"walk_left1": SubResource("Animation_r201l"),
"walk_left2": SubResource("Animation_hrcuk"),
"walk_right1": SubResource("Animation_yeog4"),
"walk_right2": SubResource("Animation_37boe"),
"walk_up1": SubResource("Animation_4pyeo"),
"walk_up2": SubResource("Animation_gf5ad")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w0al5"]
atlas = ExtResource("2_22qjd")
region = Rect2(144, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u34i"]
atlas = ExtResource("2_22qjd")
region = Rect2(160, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqn6"]
atlas = ExtResource("2_22qjd")
region = Rect2(176, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erdhl"]
atlas = ExtResource("2_22qjd")
region = Rect2(96, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owa1c"]
atlas = ExtResource("2_22qjd")
region = Rect2(112, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyif"]
atlas = ExtResource("2_22qjd")
region = Rect2(128, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wya15"]
atlas = ExtResource("2_22qjd")
region = Rect2(0, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0meyb"]
atlas = ExtResource("2_22qjd")
region = Rect2(16, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvr3"]
atlas = ExtResource("2_22qjd")
region = Rect2(32, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8nf"]
atlas = ExtResource("2_22qjd")
region = Rect2(48, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phr01"]
atlas = ExtResource("2_22qjd")
region = Rect2(64, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbp4"]
atlas = ExtResource("2_22qjd")
region = Rect2(80, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv5y"]
atlas = ExtResource("2_22qjd")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghgm"]
atlas = ExtResource("2_22qjd")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yh5"]
atlas = ExtResource("2_22qjd")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybhj"]
atlas = ExtResource("2_22qjd")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfof"]
atlas = ExtResource("2_22qjd")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bct"]
atlas = ExtResource("2_22qjd")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tys"]
atlas = ExtResource("2_22qjd")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf81t"]
atlas = ExtResource("2_22qjd")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8qc"]
atlas = ExtResource("2_22qjd")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37edy"]
atlas = ExtResource("2_22qjd")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwxr"]
atlas = ExtResource("2_22qjd")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8mc"]
atlas = ExtResource("2_22qjd")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od2jb"]
atlas = ExtResource("2_22qjd")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgyt"]
atlas = ExtResource("2_22qjd")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv66l"]
atlas = ExtResource("2_22qjd")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xge7i"]
atlas = ExtResource("2_22qjd")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mom78"]
atlas = ExtResource("2_22qjd")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whwfs"]
atlas = ExtResource("2_22qjd")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0160f"]
atlas = ExtResource("2_22qjd")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17dil"]
atlas = ExtResource("2_22qjd")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbgk"]
atlas = ExtResource("2_22qjd")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1yo"]
atlas = ExtResource("2_22qjd")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6bc"]
atlas = ExtResource("2_22qjd")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ys0"]
atlas = ExtResource("2_22qjd")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0f65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0al5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqn6")
}],
"loop": true,
"name": &"hurt_down1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owa1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyif")
}],
"loop": true,
"name": &"hurt_left1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wya15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0meyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvr3")
}],
"loop": true,
"name": &"hurt_right1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbp4")
}],
"loop": true,
"name": &"hurt_up1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bct")
}],
"loop": true,
"name": &"walk_down1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37edy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8mc")
}],
"loop": true,
"name": &"walk_left1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slgyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv66l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xge7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mom78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwfs")
}],
"loop": true,
"name": &"walk_right1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0160f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17dil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ys0")
}],
"loop": true,
"name": &"walk_up1",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bx4f4"]
atlas = ExtResource("3_u3rhg")
region = Rect2(144, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhkl"]
atlas = ExtResource("3_u3rhg")
region = Rect2(160, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyr7a"]
atlas = ExtResource("3_u3rhg")
region = Rect2(176, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0n0f"]
atlas = ExtResource("3_u3rhg")
region = Rect2(96, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpi8p"]
atlas = ExtResource("3_u3rhg")
region = Rect2(112, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lrv"]
atlas = ExtResource("3_u3rhg")
region = Rect2(128, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ns5"]
atlas = ExtResource("3_u3rhg")
region = Rect2(0, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0nm"]
atlas = ExtResource("3_u3rhg")
region = Rect2(16, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwu5o"]
atlas = ExtResource("3_u3rhg")
region = Rect2(32, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_togl4"]
atlas = ExtResource("3_u3rhg")
region = Rect2(48, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fv0s"]
atlas = ExtResource("3_u3rhg")
region = Rect2(64, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga24g"]
atlas = ExtResource("3_u3rhg")
region = Rect2(80, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nrh"]
atlas = ExtResource("3_u3rhg")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opny2"]
atlas = ExtResource("3_u3rhg")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbj76"]
atlas = ExtResource("3_u3rhg")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ke4s"]
atlas = ExtResource("3_u3rhg")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re01o"]
atlas = ExtResource("3_u3rhg")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juhay"]
atlas = ExtResource("3_u3rhg")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbbc"]
atlas = ExtResource("3_u3rhg")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21ah"]
atlas = ExtResource("3_u3rhg")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihnd"]
atlas = ExtResource("3_u3rhg")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehyh"]
atlas = ExtResource("3_u3rhg")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ao5"]
atlas = ExtResource("3_u3rhg")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5am"]
atlas = ExtResource("3_u3rhg")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0gr"]
atlas = ExtResource("3_u3rhg")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6rk"]
atlas = ExtResource("3_u3rhg")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pgf"]
atlas = ExtResource("3_u3rhg")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqguv"]
atlas = ExtResource("3_u3rhg")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghmc"]
atlas = ExtResource("3_u3rhg")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8dp"]
atlas = ExtResource("3_u3rhg")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emj5h"]
atlas = ExtResource("3_u3rhg")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x07fk"]
atlas = ExtResource("3_u3rhg")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyvd"]
atlas = ExtResource("3_u3rhg")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_youso"]
atlas = ExtResource("3_u3rhg")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kden7"]
atlas = ExtResource("3_u3rhg")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f638"]
atlas = ExtResource("3_u3rhg")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmwf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyr7a")
}],
"loop": true,
"name": &"hurt_down2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0n0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpi8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lrv")
}],
"loop": true,
"name": &"hurt_left2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwu5o")
}],
"loop": true,
"name": &"hurt_right2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_togl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga24g")
}],
"loop": true,
"name": &"hurt_up2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbj76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juhay")
}],
"loop": true,
"name": &"walk_down2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ao5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5am")
}],
"loop": true,
"name": &"walk_left2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqguv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8dp")
}],
"loop": true,
"name": &"walk_right2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x07fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxyvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_youso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kden7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f638")
}],
"loop": true,
"name": &"walk_up2",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3feoh"]
atlas = ExtResource("2_upxvr")
region = Rect2(144, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrdw"]
atlas = ExtResource("2_upxvr")
region = Rect2(160, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1v7"]
atlas = ExtResource("2_upxvr")
region = Rect2(176, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcou"]
atlas = ExtResource("5_1f3xu")
region = Rect2(144, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upiyy"]
atlas = ExtResource("5_1f3xu")
region = Rect2(160, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4qb"]
atlas = ExtResource("5_1f3xu")
region = Rect2(176, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q58v"]
atlas = ExtResource("2_upxvr")
region = Rect2(96, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjou6"]
atlas = ExtResource("2_upxvr")
region = Rect2(112, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_085y6"]
atlas = ExtResource("2_upxvr")
region = Rect2(128, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quh4o"]
atlas = ExtResource("5_1f3xu")
region = Rect2(96, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5o6f"]
atlas = ExtResource("5_1f3xu")
region = Rect2(112, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4pg"]
atlas = ExtResource("5_1f3xu")
region = Rect2(128, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbmw"]
atlas = ExtResource("2_upxvr")
region = Rect2(0, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjk6"]
atlas = ExtResource("2_upxvr")
region = Rect2(16, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyq0q"]
atlas = ExtResource("2_upxvr")
region = Rect2(32, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olwu"]
atlas = ExtResource("5_1f3xu")
region = Rect2(0, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxe6m"]
atlas = ExtResource("5_1f3xu")
region = Rect2(16, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13k0"]
atlas = ExtResource("5_1f3xu")
region = Rect2(32, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5fr"]
atlas = ExtResource("2_upxvr")
region = Rect2(48, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rloqc"]
atlas = ExtResource("2_upxvr")
region = Rect2(64, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwt2"]
atlas = ExtResource("2_upxvr")
region = Rect2(80, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euci"]
atlas = ExtResource("5_1f3xu")
region = Rect2(48, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcl4v"]
atlas = ExtResource("5_1f3xu")
region = Rect2(64, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxdq"]
atlas = ExtResource("5_1f3xu")
region = Rect2(80, 608, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wxx"]
atlas = ExtResource("2_upxvr")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsc4"]
atlas = ExtResource("2_upxvr")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgpvv"]
atlas = ExtResource("2_upxvr")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7mu"]
atlas = ExtResource("2_upxvr")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1k2"]
atlas = ExtResource("2_upxvr")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuy0"]
atlas = ExtResource("2_upxvr")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jso"]
atlas = ExtResource("2_upxvr")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kbml"]
atlas = ExtResource("2_upxvr")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37edw"]
atlas = ExtResource("2_upxvr")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ei6"]
atlas = ExtResource("2_upxvr")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p1k"]
atlas = ExtResource("2_upxvr")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cess"]
atlas = ExtResource("2_upxvr")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oeud"]
atlas = ExtResource("5_1f3xu")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f838v"]
atlas = ExtResource("5_1f3xu")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7hu"]
atlas = ExtResource("5_1f3xu")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncs2"]
atlas = ExtResource("5_1f3xu")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0704"]
atlas = ExtResource("5_1f3xu")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu102"]
atlas = ExtResource("5_1f3xu")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyf4q"]
atlas = ExtResource("2_upxvr")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y061"]
atlas = ExtResource("2_upxvr")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnet"]
atlas = ExtResource("2_upxvr")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vy8"]
atlas = ExtResource("2_upxvr")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vsg"]
atlas = ExtResource("2_upxvr")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_828dl"]
atlas = ExtResource("2_upxvr")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_supkx"]
atlas = ExtResource("5_1f3xu")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1sp8"]
atlas = ExtResource("5_1f3xu")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhwk"]
atlas = ExtResource("5_1f3xu")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7bb5"]
atlas = ExtResource("5_1f3xu")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0n7y"]
atlas = ExtResource("5_1f3xu")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37u34"]
atlas = ExtResource("5_1f3xu")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5r2"]
atlas = ExtResource("2_upxvr")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25hda"]
atlas = ExtResource("2_upxvr")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmli"]
atlas = ExtResource("2_upxvr")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tw4"]
atlas = ExtResource("2_upxvr")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6664q"]
atlas = ExtResource("2_upxvr")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgc6"]
atlas = ExtResource("2_upxvr")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2l2g"]
atlas = ExtResource("5_1f3xu")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esecx"]
atlas = ExtResource("5_1f3xu")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vh5k"]
atlas = ExtResource("5_1f3xu")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxl0n"]
atlas = ExtResource("5_1f3xu")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3xu"]
atlas = ExtResource("5_1f3xu")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_005rf"]
atlas = ExtResource("5_1f3xu")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xswj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3feoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1v7")
}],
"loop": false,
"name": &"hurt_down1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upiyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4qb")
}],
"loop": false,
"name": &"hurt_down2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q58v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjou6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085y6")
}],
"loop": false,
"name": &"hurt_left1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5o6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4pg")
}],
"loop": false,
"name": &"hurt_left2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyq0q")
}],
"loop": false,
"name": &"hurt_right1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxe6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13k0")
}],
"loop": false,
"name": &"hurt_right2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rloqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwt2")
}],
"loop": false,
"name": &"hurt_up1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcl4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxdq")
}],
"loop": false,
"name": &"hurt_up2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67wxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuy0")
}],
"loop": true,
"name": &"walk_down1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbj76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juhay")
}],
"loop": true,
"name": &"walk_down2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kbml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37edw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cess")
}],
"loop": true,
"name": &"walk_left1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oeud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f838v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu102")
}],
"loop": true,
"name": &"walk_left2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y061")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_828dl")
}],
"loop": true,
"name": &"walk_right1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_supkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1sp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7bb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0n7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37u34")
}],
"loop": true,
"name": &"walk_right2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25hda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6664q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgc6")
}],
"loop": true,
"name": &"walk_up1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2l2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxl0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005rf")
}],
"loop": true,
"name": &"walk_up2",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4jlp"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_38j5o"]
atlas = ExtResource("7_500n6")
region = Rect2(0, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dc1w"]
atlas = ExtResource("7_500n6")
region = Rect2(48, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frv5"]
atlas = ExtResource("7_500n6")
region = Rect2(96, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6sl2"]
atlas = ExtResource("7_500n6")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hej5"]
atlas = ExtResource("7_500n6")
region = Rect2(192, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0lq"]
atlas = ExtResource("7_500n6")
region = Rect2(240, 96, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_38nke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38j5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dc1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2frv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6sl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0lq")
}],
"loop": false,
"name": &"satisfied",
"speed": 5.0
}]

[node name="Customer" type="PathFollow2D" node_paths=PackedStringArray("food_amount", "container") groups=["Customer"]]
rotates = false
loop = false
script = ExtResource("1_th3ih")
speed = 10
food_amount = NodePath("FoodBubble/FoodAmount")
container = NodePath("FoodBubble/VBoxContainer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gvghq")
}
autoplay = "satisfied"

[node name="Customer1" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_j0f65")
animation = &"hurt_down1"

[node name="Customer2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_pmwf7")
animation = &"hurt_down2"

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4xswj")
animation = &"walk_down1"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Customer"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_t4jlp")

[node name="FoodBubble" parent="." instance=ExtResource("6_fs8qu")]
position = Vector2(9, -17)

[node name="Emotes" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(9, -17)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_38nke")
animation = &"satisfied"

[connection signal="animation_finished" from="Sprites" to="." method="_on_sprites_animation_finished"]

[editable path="FoodBubble"]
