[gd_scene load_steps=9 format=3 uid="uid://c0bjrnwutthgg"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_s3ki7"]
[ext_resource type="Resource" uid="uid://d13x7haljuqy" path="res://resources/Drink.tres" id="2_yi2po"]
[ext_resource type="Texture2D" uid="uid://ctrct1her0lwi" path="res://assets/Ghostpixxells PixelFood/soft_drink_red.png" id="3_l135u"]
[ext_resource type="Texture2D" uid="uid://bgomwqdf3tpan" path="res://assets/Ghostpixxells PixelFood/15_burger.png" id="3_nt0yf"]
[ext_resource type="Texture2D" uid="uid://cetps0grv0wk" path="res://assets/Towers/YellowTower.png" id="4_albfa"]
[ext_resource type="PackedScene" uid="uid://dnxi71ax2xy0w" path="res://scenes/ui/food_bar.tscn" id="5_6pnnc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1661t"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhvkj"]
radius = 72.0

[node name="DrinkTower" type="Area2D" groups=["Towers"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_s3ki7")
food_type = ExtResource("2_yi2po")
food_max = 5

[node name="Food" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_l135u")
offset = Vector2(0, -18)

[node name="Tower" type="Sprite2D" parent="Food"]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(0, 10)
scale = Vector2(2, 2)
texture = ExtResource("4_albfa")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_1661t")

[node name="Range" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_xhvkj")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -6)

[node name="Marker2D" type="Marker2D" parent="Pivot"]
position = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Marker2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_nt0yf")

[node name="FoodBar" parent="." instance=ExtResource("5_6pnnc")]
offset_left = -2.0
offset_right = 2.0

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
